//Name : Jenis Patel
//ID : 21CE093

import java.util.ArrayList;
import java.util.Scanner;
public class Prac_3 {
    private String id;
    private double balance=300;
    Prac_3(String setid)
    {
        id=setid;
    }
    void setid(String si)
    {
        id=si;
    }
    String getid()
    {
        return id;
    }
    void setBalance(double sb)
    {
        balance=sb;
    }
    double getBalance()
    {
        return balance;
    }

    void withdraw(double w_amount)
    {
        if(w_amount<balance){
            balance=balance-w_amount;
            System.out.println("Your Amount is withdrawn successfully !!!");
        }
        else
        {
            System.out.println("Your account does not have required amount !!!");
        }
    }
    void deposit(double d_amount)
    {
        balance=balance+ d_amount;
        System.out.println(" Amount is deposit successfully  in Account!!!");
    }

    void moneytransfer(Prac_3 x,double mta)
    {
        if(getBalance()<mta)
        {
            System.out.println("Your account does not have required amount !!!");
        }
        else {
            double xb= x.getBalance()+mta;
            double b= getBalance()-mta;
            setBalance(b);
            x.setBalance(xb);
            System.out.println("Money transferred successfully !!!");
        }


    }

}

class main{


    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
        ArrayList<Prac_3> ID = new ArrayList<Prac_3>(10);
        Prac_3 AC001= new Prac_3("AC001");
        Prac_3 AC002= new Prac_3("AC002");
        Prac_3 AC003= new Prac_3("AC003");
        Prac_3 AC004= new Prac_3("AC004");
        Prac_3 AC005= new Prac_3("AC005");
        Prac_3 AC006= new Prac_3("AC006");
        Prac_3 AC007= new Prac_3("AC007");
        Prac_3 AC008= new Prac_3("AC008");
        Prac_3 AC009= new Prac_3 ("AC009");
        Prac_3 AC0010= new Prac_3("AC0010");


        ID.add(AC001);
        ID.add(AC002);
        ID.add(AC003);
        ID.add(AC004);
        ID.add(AC005);
        ID.add(AC006);
        ID.add(AC007);
        ID.add(AC008);
        ID.add(AC009);
        ID.add(AC0010);

        System.out.print("Enter ID : ");
        String mid=sc.next();
        int flag=0;
        int index=0;
        for(int i=0;i<10;i++)
        {
            Prac_3 a=ID.get(i);

            if(mid.equals(a.getid()))
            {
                flag++;
                index=i;
                break;
            }

        }

        if(flag==1)
        {
            Prac_3 temp;
            temp= ID.get(index);
            System.out.println("----Select an option----");
            System.out.println("1. Balance inquiry");
            System.out.println("2. Withdraw money [Maintain minimum balance  of rupees 300]");
            System.out.println("3. Deposit money");
            System.out.println("4. Money Transfer");
            System.out.println("5. Create Account");
            System.out.println("6. Deactivate Account");
            System.out.println("7. Exit");

            for (int i=1;i<20;i++) {

                System.out.print("-->");
                int option = sc.nextInt();
                if(option==7)
                {
                    break;
                }

                switch (option) {
                    case 1:
                        System.out.println("[1]Balance inquiry");
                        System.out.println("Your balance : " + temp.getBalance());
                        break;

                    case 2:
                        System.out.println("[2]Withdraw money");
                        System.out.print("Enter withdraw amount : ");
                        double wa = sc.nextDouble();
                        temp.withdraw(wa);
                        break;
                    case 3:
                        System.out.println("[3]Deposit money");
                        System.out.print("Enter deposit amount : ");
                        double da= sc.nextDouble();
                        temp.deposit(da);
                        break;
                    case 4:
                        System.out.println("[4]Money Transfer");
                        System.out.print("Enter  account id for Money Transfer : ");
                        String tsid= sc.next();
                        Prac_3 tid=new Prac_3("AC001");

                        for(int x=0;x<10;x++)
                        {
                            Prac_3 temp1=ID.get(x);
                            if(tsid.equals(temp1.getid()))
                            {
                                tid=ID.get(x);
                                break;
                            }
                        }

                        System.out.print("Enter Transfer amount : ");
                        double ta=sc.nextDouble();
                        temp.moneytransfer(tid,ta);
                        ID.set(i,tid);
                        // System.out.println(tid.getBalance());

                        break;

                    case 5:
                        System.out.println("[5]Create Account");
                        System.out.print("Enter new unique account ID : ");
                        String newid=sc.next();
                        Prac_3 nid= new Prac_3(newid);
                        ID.add(nid);
                        System.out.println("New Account Created successfully !!!");
                        break;
                    case 6:
                        System.out.println("[6]Deactivate Account");
                        System.out.print("Enter account ID for Deactivation : ");
                        String dsid= sc.next();
                        Prac_3 did=new Prac_3("AC001");
                        int x;
                        for(x=0;x<10;x++)
                        {
                            Prac_3 temp1=ID.get(x);
                            if(dsid.equals(temp1.getid()))
                            {
                                did=ID.get(x);
                                break;
                            }
                        }

                        ID.remove(x);
                        System.out.println("ID Deactivated Successfully !!! ");
                        break;


                }
                System.out.println("");
            }

        }
        else {
            System.out.println("INVALID ID NUMBER !!!");

        }
    }

}
